server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location = /dashboard/webhooks {
        try_files /webhooks.html =404;
    }

    location = /dashboard/docs {
        try_files /docs.html =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
